# webspringmodels

models/: pom.xml
models/src/main/java/com/arquitecturajava/webspring/models/: Persona.java
models/src/test/java/com/arquitecturajava/webspring/test/: PersonaTest.java
